<!--
 * @Author: your name
 * @Date: 2020-01-15 16:51:00
 * @LastEditTime : 2020-01-15 18:16:46
 * @LastEditors  : Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \HTML_DEMO\demo09.html
 -->
 <!DOCTYPE html>
 <html>
 
 <head>
     <title>定位</title>
     <meta charset="utf-8" />
     <style type="text/css">
         .box1 {
             width: 100px;
             height: 100px;
             background-color: red;
             /* float: left; */
         }
 
         .box2 {
             width: 100px;
             height: 100px;
             background-color: green;
 
             position: fixed;
             left: 0px;
             top: 0px;
             /* 0-1设置透明度 */
             opacity: 0.5;
         }
 
         .box3 {
             width: 200px;
             height: 200px;
             background-color: blue;
             /* float: left; */
         }
     </style>
 </head>
 
 <body>
     <div class="box1"></div>
     <div class="box2"></div>
     <div class="box3"></div>
 </body>
 
 </html>