<!--
 * @Author: your name
 * @Date: 2020-01-15 15:33:19
 * @LastEditTime : 2020-01-15 16:48:51
 * @LastEditors  : Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \HTML_DEMO\开班信息练习.html
 -->
<!DOCTYPE html>
 <html>
 
 <head>
     <title>开班信息练习</title>
     <meta charset="utf-8" />
     <style type="text/css">
     /* 清除浏览器默认格式 */
         * {
             margin: 0;
             padding: 0;
         }
         /* 修改默认字体大小 */
         body{
             font: 12px/1 宋体;
         }
         /* 设置outer大小 */
         .outer{
             width: 300px;
             /* height: 485px; */
             /* background-color: whitesmoke; */
             margin: 50px auto;
         }
         /* 设置title */
         .title{
             /* 设置边框 */
             border-top: 2px green solid;
             height: 36px;
             background-color: #f5f5f5;
             line-height: 36px;
             padding: 0px 22px 0px 16px;
         }

        /*  设置span样式*/
         .title span{
             float: left;
             font: 14px/36px 微软雅黑;
             font-weight: bold;
         }
        /* 设置超链接浮动 */
         .title a{
             float: right;
             color: red;
         }
         /* 设置内容区边框和内边距 */
         .content{
             border: 1px #dedede solid;
             padding: 0px 28px 0px 20px;
         }
         /* 设置超链接样式 */
         .content a{
             color: black;
             text-decoration: none;
         }

         .content a:hover{
             color: sandybrown;
             text-decoration: underline;
         }
         /* 内容区红色字体显示 */
         .content .red{
             color: red;
             font-weight: bold;
         }
         /* 设置列表样式 */
         .content ul{
             list-style: none;
             border-bottom: 1px #deddd9 dashed;
         }

         .content li{
             margin-bottom: 15px;
             /* padding-bottom: 15px; */
         }

         .content .no-border{
             border: none;
         }

         .content .right{
             float: right;
         }
         /* 设置标题上下外边距 */
         .content h3{
             margin-top: 14px;
             margin-bottom: 16px;
         }
     </style>
 </head>
 
 <body>
     <div class="outer">
        <div class="title">
            <span>近期开班</span>
            <a href="#">2020年面授开班计划</a>
        </div>
        <div class="content">
            <h3>JAVA开发工程师</h3>
            <ul>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>名额已满</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>预约报名</span></a>
                </li>
            </ul>
            <h3>大数据开发工程师</h3>
            <ul>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>名额已满</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>预约报名</span></a>
                </li>
            </ul>
            <h3>人工智能开发工程师</h3>
            <ul class="no-border">
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span class="red">2020年1月15日</span></a>
                    <a class="right" href="#"><span class="red">预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>预约报名</span></a>
                </li>
                <li>
                    <span>开班时间：</span>
                    <a href="#"><span>2020年1月15日</span></a>
                    <a class="right" href="#"><span>名额已满</span></a>
                </li>
            </ul>
        </div>
     </div>
 </body>
 
 </html>