<!--
 * @Author: your name
 * @Date: 2020-01-05 15:17:29
 * @LastEditTime : 2020-01-14 18:30:15
 * @LastEditors  : Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \HTML_DEMO\demo05.html
 -->
<!DOCTYPE html>
<html>

<head>
    <title>简单布局</title>
    <meta charset="utf-8" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 1000px;
            height: 150px;
            background-color: red;
            margin: 0 auto;
        }

        .content {
            width: 1000px;
            height: 400px;
            background-color: green;
            margin: 10px auto;
        }

        .left {
            width: 200px;
            height: 100%;
            background-color: pink;
            float: left;
        }

        .center {
            width: 580px;
            height: 100%;
            background-color: yellow;
            float: left;
            margin: 0px 10px;
        }

        .center1 {
            width: 580px;
            height: 200px;
            background-color: black;
        }

        .center2 {
            width: 580px;
            height: 190px;
            background-color: white;
            margin: 10px 0px;
        }

        .right {
            width: 200px;
            height: 100%;
            background-color: yellowgreen;
            float: left;
        }

        .footer {
            width: 1000px;
            height: 150px;
            background-color: blue;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="left"></div>
        <div class="center">
            <div class="center1"></div>
            <div class="center2"></div>
        </div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>